:root{
    --fondoContenedor: rgb(0, 0 ,0, 0.80);
}

html{
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    line-height: 0;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(0deg, rgb(28, 170, 184) 15%,
    rgba(242,179,114,1) 30%, 
    rgba(233,146,77,1) 70%, 
    rgba(229,90,46,1) 85%);
}

/* Utilidades */

/* Texto Degradado */
.gradient_text p{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(345deg, rgb(28, 170, 184) 5%,
    rgba(242,179,114,1) 30%, 
    rgba(233,146,77,1) 50%, 
    rgba(229,90,46,1) 75%);
    background-repeat: repeat;
    background-size: 100%;
    width: 100%;
    height: 35px;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* HEADER */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 75px;
    background-color: rgb(0, 0, 0);
    border-bottom-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
}
.logo{
    display: flex;
    justify-content: center;
    justify-items: start;
    align-items: center;
    margin-left: 15px;
}
.logo img{
    height: 60px;
    background-color: white;
    border-radius: 100%;
}
.nombre-empresa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3% 0 20%;
    color: white;
    width: 50%;
    font-size: 3.5rem;
    font-weight: 700;
}
.logout{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.5rem 0 0;
    gap: 1rem;
}
.nomb{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: static;
    z-index: 1;
}
.nomb p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 30px;
    width: auto;
    font-size: 30px;
    text-decoration: underline;
    text-transform: uppercase;
}
/*.desaparecer{
    z-index: -1;
}*/
.logout__btn{
    border: 0 solid;
    padding: 10px;
    border-radius: 25px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 0 auto;
    cursor: pointer;
}


/* Main */

#contaduria{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    height: calc(100vh - 75px);
    width: 100%;
}
.padre{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
.c_contenedor{
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 75px;
    min-height: 50%;
    height: 75vh;
    width: min(500px, 100%);
    display: flex;
    flex-direction: column;
    margin: 15px;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.c_contenedor h4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 40px;
}
.c_contenedor .icon{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
.c_contenedor a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-decoration: none;
}
.c_contenedor button{
    padding: 10px;
    border-radius: 25px;
    height: 50px;
    width: 200px;
    font-size: 20px;
}

/* BOTON DE VOLVER */ 

.btn_volver{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5% auto;
    width: 100%;
}
.btn_volver a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    width: 88%;
}
.volver{
    border: 0.5px solid black;
    padding: 5px 25px;
    background-color: red;
    color: white;
    border-radius: 25px;
    font-size: 1rem;
    text-decoration: none;
}


/* GENERAR REPORTE */ 

#gen_rep{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: calc(100vh - 75px);
    gap: 10px;
}

/* CONTENEDOR */ 

.gr_contenedor{
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 50px;
    height: 65vh;
    width: min(1000px, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.gr_formulario{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    width: 95%;
    height: 95%;
}
.gr_subtitulo{
    display: flex;
    width: 100%;
    height: 35px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 35px;
}
.gr_fechas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 65%;
}
.gr_sucursal{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}
.gr_sucursal label{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.gr_sucursal p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    color: white;
    height: 30px;
    font-size: 25px;
    font-weight: 700;
}
.gr_sucursal select{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    width: 75%;
    height: auto;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    text-align: center;
}
.gr_sucursal option{
    font-size: 20px;
}
.gr_fecha_desde_hasta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.gr_fecha_desde_hasta label{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.gr_fecha_desde_hasta p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    color: white;
    height: 25px;
    font-size: 20px;
    font-weight: 700;
}
.gr_fecha_desde_hasta .dh{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
.dh label{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: auto;
    height: auto;
}
.dh p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    color: white;
    height: 20px;
    font-size: 15px;
    font-weight: 700;
}
.gr_fecha_desde_hasta input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
    width: 75%;
    height: auto;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    text-align: center;
}
.gr_semana{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.gr_semana label{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.gr_semana p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    color: white;
    height: 20px;
    font-size: 15px;
    font-weight: 700;
}
.gr_semana input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
    width: 75%;
    height: auto;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    text-align: center;
}
.gr_mes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.gr_mes label{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.gr_mes p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    color: white;
    height: 20px;
    font-size: 15px;
    font-weight: 700;
}
.gr_mes input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
    width: 75%;
    height: auto;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    text-align: center;
}
.gr_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 25%;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 700;
}

/* LISTADO REPORTES */ 

#lis_rep{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: calc(100vh - 75px);
    gap: 10px;
}
.lr_contenedor{
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 50px;
    height: 65vh;
    width: min(1000px, 90%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.lr_subtitulo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 35px;
}
.lr_listar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    width: 95%;
    height: 80%;
    margin-left: 0px;
    list-style-type: none;
    gap: 5px;
}
.lr_listar li{
    list-style-type: none;
    width: 100%;
}
.lr_formulario{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
.lr_formulario input[type="text"]{
    width: 75%;
    font-size: 15px;
    padding: 10px 0 10px 10px;
    border-radius: 10px;
}
.lr_formulario input[type="submit"]{
    width: 10%;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 20px;
}